

img {
    width: 90%;
  }

.title{
    text-align: center;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.work-page{
    width: 80%;
    margin: auto;
}

.work{
    display: flex;
    flex-wrap: wrap;
}

.project {
    display: block;
    flex-basis: 100%;
    margin: 0.5em 0;
    padding: 1em 0;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 248, 248, 0.959);
    text-align: center;
}

figure {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a {
    text-decoration: none;
    color: var(--textColor);
    border-bottom: 2px solid var(--accentColor);
    transition: 0.1s color linear;
}

@media (min-width: 800px){
    body{

        padding:2em 0;
    
      }
      .container.card{
          width:60%;
      }

      .nav{
          margin: 0;
          text-align: right;
          grid-column: 3;
          justify-content: end;
      }

      .logo {
        padding-right: 0.5em;
    }

    .project {
        margin: 1em;
        flex-basis: calc(100% / 2 - 2.5em);
    }

}

@media(min-width:1000px){
    .project{
        margin: 1em;
        flex-basis: calc(100% / 3 - 2.5em);
    }
}
body{
   background-image: url(../images/colors_2.png);
   /* background: linear-gradient(to right, rgb(8, 179, 206) 0%, rgba(0, 0, 0, 0) 54%, rgb(232, 220, 35) 100%); */
   /* background-image: url("../images/ziyi_logo.png");
   background-size: 33%; */

}

.container.card{
    background: whitesmoke;
    width: 100%-2em;
    /* border: 5px solid black; */
    margin: auto;
}


.header {
    display: grid;
    width: 100%;
    /* border: 5px solid purple; */
    margin:auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 60px auto;
    grid-template-areas:
        "logo name"
        "nav nav";
    align-items: center;
    justify-content: center;
    text-align: center;
}

.logo{
    /* border: 5px solid purple; */
    grid-area:logo;
    margin: 0 auto;
    padding: 0;
    height: 80px;
    width: 60px;
    margin-top: 10px;
}


.nav{
    grid-area:nav;
    /* border: 5px solid purple; */
    text-align: left;
    margin: 1em 0;
    /* grid-column: 1 / span 2; */
    grid-column:1/3;
    display: flex; 
    gap: 1em;
    justify-content: center;
}

.name{
    /* border: 5px solid purple; */
    grid-area:name;
    margin: 0.2em;
    font-size: 1.5em;
    line-height: 1;
    text-align: left;
    margin-left: 0.5em;
}

.name.chinese{
    display: flex;
    flex-direction: column;

}

.name.english{
    display: flex;
    flex-direction: column;
}


.name.intro{
    display: flex;
    flex-direction: column;
}

.content{
    padding: 20px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

